<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FOOD | SUISYOSAI official website</title>
  <meta name="description" content="調理食販団体についての詳細を掲載しています。">
  <meta name="viewpoint" content="width=device-width">
  <script src="./js/toggle-menu.js"></script>
  <link href="./css/common.css" rel="stylesheet">
  <link href="./css/food.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Train+One&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <!--headerここから-->
  <header class="header">
    <div class="header-inner">
      <a class="header-logo" href="./index.html">
        <img src="./images/各種アイコン/翠翔祭ホームページロゴ-カラー.png" alt="翠翔祭2023">
      </a>
      <button class="toggle-menu-button"></button>
      <div class="header-site-menu">
        <nav class="site-menu">
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./map-groups.html">MAP&GROUPS</a></li>
            <li><a href="./food.html">FOOD</a></li>
            <li><a href="./timetable.html">TIMETABLE</a></li>
            <li><a class="font-font" href="./about.html">ABOUT</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!--headerここまで-->

  <!--mainここから-->
  <main class="main">
    <div class="feature-text">
      <h1>FOOD</h1>
      <h2>調理・食品販売</h2>
    </div>
    <div class="feature">
      <div class="feature-about">
        <h2>３年ぶりの調理販売</h2>
      </div>
      <div class="explain">
        <p>コロナ禍で制限されていた調理食品販売が、三年ぶりに復活します！</p>
      </div>
      <div class="caution">
        <h3>購入品についての注意</h3>
        <p>購入した食べ物の体育館への持ち込みはおやめください。<br>団体名に※印が付いているものは商品を持ち帰ることが出来ません。ご注意ください。</p>
      </div>
    </div>
    <ul class="exhibitor-group">
      <ol class="food-group">
        <h2 class="target-title"> <a>EJI's KITCHEN ミ☆ワッフルだよ☆彡　※</a> </h2>
        <h3 class="presenter">構成団体：1-3</h3>
        <h3 class="position">場所：藤棚</h3>
        <li class="menu">
          <figure class="menu-item">
            <h4>チョコ＆チョコ</h4>
            <figcaption>￥115<br>チョコソース×チョコスプレー<br>計算し尽くされた味をご堪能あれ！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>シロップ＆ナッツ</h4>
            <figcaption>￥115<br>ケーキシロップ×ナッツ<br>この美味さ、数式では解けない!?</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>フルーツ＆ストロベリー</h4>
            <figcaption>￥115<br>ドライフルーツ×ストロベリーソース<br>この食材たちが織りなす交点をお求めあれ！</figcaption>
          </figure>
        </li>
      </ol>
      <ol class="food-group">
        <h2 class="target-title"> <a>甘味処　太田庵</a> </h2>
        <h3 class="presenter">構成団体：2-1</h3>
        <h3 class="position">場所：2棟2階</h3>
        <li class="menu">
          <figure class="menu-item">
            <h4>カステラ</h4>
            <figcaption>￥170<br>五三焼製法で作られた、素材本来の味が楽しめるしっとりと口溶けの良いカステラです！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>どら焼き</h4>
            <figcaption>￥170<br>上品な味わいの皮と、北海道産大納言小豆を使用した風味の良い粒餡が調和した絶品どら焼きです！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>よもぎ団子</h4>
            <figcaption>￥170<br>香り高いよもぎの味わいと、粒餡の風味、優しい甘さが調和した柔らかくのど越しの良いよもぎ団子です！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>みつまめ</h4>
            <figcaption>￥230<br>大正ロマンといえばこの商品！白州名水を使った、見た目も涼しげなつるっとのどごしの良いみつまめです！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>ラムネ</h4>
            <figcaption>￥70<br>暑くなってきたこの季節の風物詩！口の中に広がる爽やかさがたまらない、昔ながらのラムネです！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>カフェオレ</h4>
            <figcaption>￥50<br>ミルクをたっぷり使用し、子供から大人まで味わえる、とっておきのカフェオレです！</figcaption>
          </figure>
        </li>
      </ol>
      <ol class="food-group">
        <h2 class="target-title"> <a>喫茶やつもと</a> </h2>
        <h3 class="presenter">構成団体：2-2</h3>
        <h3 class="position">場所：2棟2階</h3>
        <li class="menu">
          <figure class="menu-item">
            <h4>卍屈希威卍<br>（時代を変えたパイセンたちの3枚セット）</h4>
            <figcaption>￥240<br>担任と副担任、翠嵐ぐんぐんのびるくんをプリントしたクッキー3枚セットです。来校の記念にどうぞ。</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>卍魔禍論卍</h4>
            <figcaption>￥200<br>ヤンキー先生の古めかしい抹茶味、釘バット色のショコラブラン味、赤点回避のいちご味のマカロン全3種類。</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>卍林檎三角焼卍</h4>
            <figcaption>￥300<br>長崎県で作られた三角形タイプのアップルパイです。しっかり食べたい人におすすめです。</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>卍舞燈麗怒卍</h4>
            <figcaption>￥110<br>バターと卵のシンプルな美味しさが魅力のマドレーヌです。ヤンキーの優しい甘さをご堪能ください。</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>卍珈琲卍</h4>
            <figcaption>￥80<br>すっきりした甘さとキレの本格派ブレンド微糖コーヒーです。甘いお菓子とご一緒にどうぞ。</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>卍美瑠苦帝卍</h4>
            <figcaption>￥80<br>厳選されたセイロン島紅茶葉を100%使用したなめらかなミルクティーです。甘いお菓子とご一緒にどうぞ。</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>卍滅論争奪卍</h4>
            <figcaption>￥80<br>メロンエキスを使用した爽やかな炭酸飲料です。すっきりした後味と爽快感をお楽しみください。</figcaption>
          </figure>
        </li>
      </ol>
      <ol class="food-group">
        <h2 class="target-title"> <a>クレープ俺にもクレープ　※</a> </h2>
        <h3 class="presenter">構成団体：2-4</h3>
        <h3 class="position">場所：藤棚</h3>
        <h4><font color="red">ご好評につき午前の部は販売終了しました。</font></h4>
        <li class="menu">
          <figure class="menu-item">
            <h4>シュガーバタークレープ</h4>
            <figcaption>￥140<br>クレープ生地に、バターを塗って砂糖をかけて焼いた、シンプルで美味しいクレープ。</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>黒蜜きなこクレープ</h4>
            <figcaption>￥140<br>きなこと黒蜜をクレープ生地で包んだ、和風で上品な甘さのクレープ。</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>チョコアイスクレープ</h4>
            <figcaption>￥220<br>チョコアイスにクレープ生地を被せてチョコシロップ、チョコチップをかけた、ダブルチョコクレープ</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>キャラメルアイスクレープ</h4>
            <figcaption>￥220<br>チョコアイスにクレープ生地を被せてキャラメルミルクをかけた、香ばしい風味のクレープ</figcaption>
          </figure>
        </li>
      </ol>
      <ol class="food-group">
        <h2 class="target-title"> <a>綿貫パパのじゃがバター屋さん　※</a> </h2>
        <h3 class="presenter">構成団体：3-7</h3>
        <h3 class="position">場所：藤棚</h3>
        <li class="menu-shuhei">
          <figure class="menu-item-shuhei">
            <h4>じゃがバター</h4>
            <figcaption>￥200<br>醤油、チーズ、明太マヨネーズ、カレー粉の中からトッピングを選べます！</figcaption>
          </figure>
        </li>
      </ol>
      <ol class="food-group">
        <h2 class="target-title"> <a>明星　周平ちゃん　※</a> </h2>
        <h3 class="presenter">構成団体：3-9</h3>
        <h3 class="position">場所：藤棚</h3>
        <li class="menu-shuhei">
          <figure class="menu-item-shuhei">
            <h4>周平ちゃん焼きそば</h4>
            <figcaption>￥280<br>当店の焼きそばは、王道を行くソース焼きそばで、お好みでマヨネーズや一味唐辛子をかけて味変もできます！</figcaption>
          </figure>
        </li>
      </ol>
      <ol class="food-group">
        <h2 class="target-title"> <a>チャトレーゼ</a> </h2>
        <h3 class="presenter">構成団体：茶道部</h3>
        <h3 class="position">場所：1棟2階</h3>
        <li class="menu">
          <figure class="menu-item">
            <h4>翠嵐まんじゅう</h4>
            <figcaption>￥150<br>和菓子屋である松月堂の饅頭で、さらに翠嵐の文字が印字されているここでしか買えないお菓子となっています。</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>あずき饅頭アイス</h4>
            <figcaption>￥120<br>たっぷりのあずきが中に入っているミルク味のアイスです！あずき好きにはたまらないアイスとなってます。</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>抹茶アイス</h4>
            <figcaption>￥90<br>昨年大好評の抹茶アイス！！美味しすぎて
              こ“まっちゃ”う！？</figcaption>
          </figure>
        </li>
      </ol>
      <ol class="food-group">
        <h2 class="target-title"> <a>モッチーのおもっちー</a> </h2>
        <h3 class="presenter">構成団体：男女ソフトテニス部</h3>
        <h3 class="position">場所：藤棚</h3>
        <li class="menu">
          <figure class="menu-item">
            <h4>やさしさに包まれたおもっちー</h4>
            <figcaption>￥180<br>一口サイズのあんこ餅です！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>みたらしおもっちー</h4>
            <figcaption>￥200<br>みたらし団子4個入りです！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>ノリノリの磯辺もっちー</h4>
            <figcaption>￥220<br>一口サイズの可愛い磯辺もち6個入りです！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>口溶けなめらかミニソフト<br>バニラ味/チョコ味</h4>
            <figcaption>各￥50<br>手のひらサイズのソフトクリーム＆モナカです！バニラ味、チョコ味があります！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>魅惑のソフトドリンク<br>アップル/オレンジ</h4>
            <figcaption>各￥100<br>美味しいジュースです！りんご味、オレンジ味があります！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>つめた〜い、お茶<br>緑茶/烏龍茶</h4>
            <figcaption>各￥110<br>美味しいお茶です！緑茶、烏龍茶があります！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>ラムネ</h4>
            <figcaption>￥100<br>飲みきりサイズのラムネです！</figcaption>
          </figure>
        </li>
      </ol>
      <ol class="food-group">
        <h2 class="target-title"> <a>定時制オールスターズ　※<br>Asian Paradise</a> </h2>
        <h3 class="presenter">構成団体：定時制全クラス</h3>
        <h3 class="position">場所：藤棚</h3>
        <h4 class="add">ジュースはお持ち帰りいただけます。</h4>
        <li class="menu">
          <figure class="menu-item">
            <h4>中華料理「あんかけ焼きそば」</h4>
            <figcaption>￥300<br>中華料理の定番メニュー。ボリューム満点！シーフードの旨味たっぷり！赤字覚悟の300円！ぜひご堪能あれ。</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>インド料理バターチキンカレー「ムルグマカニ」</h4>
            <figcaption>￥300<br>ムルグは鶏肉，マカニはバター。マイルドなので，辛いのが苦手でも大丈夫！ナンがついてます♪</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>タイ料理「トムヤムクン」</h4>
            <figcaption>￥300<br>世界三大スープのトムヤムクン。独特のスパイシーな風味は，１度食べたら病みつき⁉大エビ入りです！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>ネパール料理「モモ」</h4>
            <figcaption>￥300<br>ネパール風蒸し餃子のモモは，屋台で大人気。普通の餃子とは一味違ったモモを，お楽しみ下さい。</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>フィリピンスイーツ「エンサイマダ」</h4>
            <figcaption>￥300<br>フィリピンで人気のスイーツ，エンサイマダ。スペインから伝わった菓子パンでウベ（紫芋）風味。</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>カラマンシージュース</h4>
            <figcaption>￥300<br>「奇跡の果実」と言われる柑橘系のカラマンシーは，ビタミンCが豊富で美肌効果も抜群です！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>マンゴージュース</h4>
            <figcaption>￥300<br>濃厚な甘さが特徴のマンゴー。フィリピンを代表するトロピカルな風味のジュースを300円でご用意します！</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>ココナッツジュース</h4>
            <figcaption>￥300<br>フィリピン本国で大人気な，TASCOのココナッツジュース。甘くてさわやかな風味が特徴です♪</figcaption>
          </figure>
          <figure class="menu-item">
            <h4>Chuckie（チャッキー）</h4>
            <figcaption>￥300<br>フィリピンのチョコレートドリンク，Chuckie（チャッキー）。とっても甘くて大人気！</figcaption>
          </figure>
        </li>
      </ol>
    </ul> 
  </main>
  <!--mainここまで-->

  <!--footerここから-->
  <footer class="footer">
    <nav class="site-menu">
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./map-groups.html">MAP&GROUPS</a></li>
        <li><a href="./food.html">FOOD</a></li>
        <li><a href="./timetable.html">TIMETABLE</a></li>
        <li><a class="font-font" href="./about.html">ABOUT</a></li>
      </ul>
    </nav>
    <a class="footer-logo" href="./index.html">
      <img src="./images/各種アイコン/翠翔祭ホームページロゴ-カラー.png" alt="翠翔祭2023">
    </a>
    <p class="footer-tel">TEL 045-311-4621</p>
    <p class="footer-time">1st Day JUN.24th 09:20~15:30<br>2nd Day JUN.25th 09:20~15:30</p>
    <p class="copyright"><small>&copy;Yokohama Suiran High School All Rights Reserved</small></p>
  </footer>
  <!--footerここまで-->

</body>

</html>
